<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lc3-v1-WaK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zdH-Rd-dve">
            <objects>
                <viewController id="lc3-v1-WaK" customClass="ViewController" customModule="TagView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJ0-iZ-ynz"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gd-Kc-s0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcT-wl-gyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-fy-EQT">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rqf-fy-EQT" secondAttribute="trailing" id="H02-kA-rXO"/>
                            <constraint firstItem="Rqf-fy-EQT" firstAttribute="leading" secondItem="hcT-wl-gyV" secondAttribute="leadingMargin" id="a4X-ad-JX7"/>
                            <constraint firstItem="Rqf-fy-EQT" firstAttribute="top" secondItem="qJ0-iZ-ynz" secondAttribute="bottom" id="fcu-lU-SZj"/>
                            <constraint firstItem="8Gd-Kc-s0x" firstAttribute="top" secondItem="Rqf-fy-EQT" secondAttribute="bottom" id="ja4-4H-s7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rqf-fy-EQT" id="F8c-Al-CjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNa-NO-G9v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
